<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nS5-bA-X50">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="nc1-z5-b0g">
            <objects>
                <navigationController id="nS5-bA-X50" customClass="NavigationViewController" customModule="FullscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oij-Kd-oxr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7U-71-Ct3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaS-k9-mjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FullscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-uL-BkI">
                                <rect key="frame" x="149" y="111" width="92" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="进入全屏页面"/>
                                <connections>
                                    <action selector="enterfullScreenDidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0D-gf-oaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-xB-Tj7">
                                <rect key="frame" x="136.66666666666666" y="191" width="116.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pushLocked"/>
                                <connections>
                                    <action selector="pushLockedDidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7Z-Tb-bxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9w-xB-Tj7" firstAttribute="top" secondItem="tAS-uL-BkI" secondAttribute="bottom" constant="50" id="0ZC-Wc-y7o"/>
                            <constraint firstItem="tAS-uL-BkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEj-F3-Mow"/>
                            <constraint firstItem="v9w-xB-Tj7" firstAttribute="centerX" secondItem="tAS-uL-BkI" secondAttribute="centerX" id="kxn-pB-fyA"/>
                            <constraint firstItem="tAS-uL-BkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lpC-Tm-3Nu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7q-Vu-Eum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-53"/>
        </scene>
        <!--Full Screen Controller-->
        <scene sceneID="V6w-OC-7b7">
            <objects>
                <viewController storyboardIdentifier="FullScreenID" id="WX2-gq-qqH" customClass="FullScreenController" customModule="FullscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5d-xS-2Ha">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-HC-FhL">
                                <rect key="frame" x="165.66666666666666" y="147" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="全屏"/>
                                <connections>
                                    <action selector="fullScreenChanged:" destination="WX2-gq-qqH" eventType="touchUpInside" id="42t-Mt-GcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-ac-cea">
                                <rect key="frame" x="149" y="232" width="92.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pushTest"/>
                                <connections>
                                    <action selector="pushTestBtnDidTouched:" destination="WX2-gq-qqH" eventType="touchUpInside" id="bUZ-sy-slJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WM-rf-mfW"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="J6e-HC-FhL" firstAttribute="top" secondItem="8WM-rf-mfW" secondAttribute="top" constant="100" id="1Xs-bS-k84"/>
                            <constraint firstItem="6LY-ac-cea" firstAttribute="centerX" secondItem="D5d-xS-2Ha" secondAttribute="centerX" id="C8l-Ej-jTY"/>
                            <constraint firstItem="6LY-ac-cea" firstAttribute="top" secondItem="J6e-HC-FhL" secondAttribute="bottom" constant="50" id="O8M-aR-3fa"/>
                            <constraint firstItem="J6e-HC-FhL" firstAttribute="centerX" secondItem="D5d-xS-2Ha" secondAttribute="centerX" id="RUv-UB-tb2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbN-Gw-rDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-45"/>
        </scene>
        <!--Locked View Controller-->
        <scene sceneID="4Nv-a2-Psc">
            <objects>
                <viewController storyboardIdentifier="LockedID" id="txw-ZV-MWA" customClass="LockedViewController" customModule="FullscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhY-KH-P48">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-gZ-bTT">
                                <rect key="frame" x="157.66666666666666" y="115" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="locked"/>
                                <connections>
                                    <action selector="lockedBtnDidTouched:" destination="txw-ZV-MWA" eventType="touchUpInside" id="NAQ-fi-o27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fH7-5k-ysY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBY-gZ-bTT" firstAttribute="centerX" secondItem="nhY-KH-P48" secondAttribute="centerX" id="V3e-Ok-fg8"/>
                            <constraint firstItem="KBY-gZ-bTT" firstAttribute="top" secondItem="fH7-5k-ysY" secondAttribute="top" constant="68" id="nI5-V5-XdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockedBtn" destination="KBY-gZ-bTT" id="tFU-i5-1fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq5-2n-1eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
